<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Crypto website</title>
</head>

<body>
    <header>
        <div class="dropdown">
            <h2 class="dropdown-button">MoCrypto</h2>
            <div class="icon-bar">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="dropdown-menu">
                <li><a href="#"></a>NFT</li>
                <li><a href="#"></a>Exchanges</li>
                <li><a href="#"></a>Portfolio</li>
                <li><a href="#"></a>Product</li>
                <li><a href="#"></a>AboutUs</li>
            </ul>

        </div>
    </header>
    <div class="hope">
        <div class="con">
            <div class="container">
                <div class="content">
                    <h2>Make your crypto transaction easier</h2>
                </div>
                <p class="paragraph">Our integrated service system ensures the ease of invstment in Bitcoin of
                    invstmentand crypto assets. The best choice for trading bitcoin and other crypto assest</p>
                <div class="bottns">
                    <div class="bottn">
                        <button class="btn">Get Started</button>
                    </div>
                    <div>
                        <button class="btn2">How It Works</button>
                    </div>
                </div>
                <div class="image">
                    <img src="./Trading phone with plain B.jpg" alt="">
                </div>
                <div class="Exchanges">
                    <div class="binance">
                        <img src="./binance.svg" alt="" class="binance-logo">
                        <h2 class="binance-2">BINANCE</h2>
                    </div>
                    <div class="moneytot">
                        <img src="./letter M3.png  " alt="" class="moneytot-logo">
                        <h2>moneytot</h2>
                    </div>
                    <div class="blockchain">
                        <h2>BLOCKCHAIN</h2>
                    </div>
                    <div class="crypto">
                        <h2>crypto.com</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-container">

        <div>
            <h4 id="why"> <span style="color:  #1679AB;;"> Why Us?</span></h4>
        </div>
        <div>
            <h2 class="world">The World's</h2>
        </div>
        <div class="gadget-man">
            <img src="./Gadget man with B.jpg" alt="">
        </div>
        <div class="buy-crypto" >
            <p> <span style="color: #1679AB;;">High Quality</span></p>
            <h2>Buy Crypto At The Actual Cost</h2>
        </div>
        <div class="token">
            <div class="bitcoin">
                <h2>Bitcoin</h2>
                <p>BTC</p>
                <P>$61,960.04</P>
            </div>
            <div class="bitcoin">
                <h2>Cardano</h2>
                <p>CAR</p>
                <P>$21,960.04</P>
            </div>
            <div class="bitcoin">
                <h2>Ethereum</h2>
                <p>ETH</p>
                <p>$71,960.04</p>
            </div>
        </div>
        <div class="phone">
            <button class="trade">Trade Now</button>
        </div>
        <div class="trading-phone">
            <img src="./phone transact.jpg" alt="">
        </div>
    </div>
    <div class="big-cont">
        <div class="bottom-container2">
            <div class="con">
                <div class="first-layout">
                    <div class="whyus">
                        <h3>Why Us?</h3>
                        <h2>The world's fastest growing crypto app</h2>
                    </div>
                    <div class="lorem">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla dolor et voluptas pariatur
                            officia debitis, natus nostrum Autem, totam. Hic totam inventore veritatis debitis,
                            voluptatibus
                            et, est, quas pariatur voluptatum eum at dolor corporis eos facilis. Distinctio a sunt
                            expedita!
                        </p>
                    </div>
                </div>
            </div>
            <div class="second-layout">
                <div class="dollar-man">
                    <img src="./Dollar man with B.jpg" alt="">
                </div>
                <div class="benefit">
                    <div>
                        <h3>Benefit with us</h3>
                        <h2>Find the benefits always every month</h2>
                    </div>
                    <ul class="list">
                        <li class="benefit1">Join 10m+ users buying and selling 150+ cryptocurrencies at true cost</li>
                        <li class="benefit1">Grow your portfolio by recelying research up to 4.3% on your crypto assets
                        </li>
                        <li class="benefit1">Signup with <a href="">MoCrypto.com</a> using visa card and get back 80%
                        </li>
                    </ul>
                    <div id="tradenow">
                        <button id="trade-now">Trade Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>